// site
export const SITE_FETCH_USERS_SUCCESS = 'SITE_FETCH_USERS_SUCCESS';
export const SITE_FETCH_DETAILS_SUCCESS = 'SITE_FETCH_DETAILS_SUCCESS'
export const SITE_HAS_ERROR = 'SITE_HAS_ERROR';
export const SITE_SET_LOADER_STATUS = 'SITE_SET_LOADER_STATUS';
// api
export const API = 'API';
